<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>d3charts - 重庆市地图</title>
        <link rel="stylesheet" type="text/css" href="../style/common.css">
    </head>
    <body>
        <div class="chart">
            <svg>
                <defs>
                    <filter id="addShadow">
                        <feOffset result="offOut" in="SourceGraphic" dx="0" dy="10"></feOffset>
                        <feFlood flood-color="#0edcfb" result="floodOut"></feFlood>
                        <feComposite in2="offOut" in="floodOut" operator="in" result="c1"></feComposite>
                        <feOffset result="offOut" in="SourceGraphic" dx="0" dy="20"></feOffset>
                        <feFlood flood-color="#0edcfb"></feFlood>
                        <feComposite in2="offOut" operator="in" result="c2"></feComposite>
                        <feOffset result="offOut" in="SourceGraphic" dx="0" dy="30"></feOffset>
                        <feFlood flood-color="#0edcfb"></feFlood>
                        <feComposite in2="offOut" operator="in" result="c3"></feComposite>
                        <feMerge>
                            <feMergeNode in="c1"></feMergeNode>
                            <feMergeNode in="c2"></feMergeNode>
                            <feMergeNode in="c3"></feMergeNode>
                        </feMerge>
                        <feMerge>
                            <feMergeNode in="p1"></feMergeNode>
                            <feMergeNode in="p2"></feMergeNode>
                            <feMergeNode in="p3"></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                        </feMerge>
                    </filter>
                </defs>
            </svg>
        </div>

        <script type="text/javascript" src='../dist/vendor.js'></script>
        <script type="text/javascript" src='../dist/map.js'></script>
    </body>
</html>

